<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub.io Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            display: inline;
            margin: 0px;
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chicago Real Estate Resources</h1>
        <nav>
            <p> <a href="https://crs.cookcountyclerkil.gov/Search" target="_blank"> Cook Conty Clerk's Office Record of Deed Search </a> — Find most real estate documents, owner info + history, lis pendens notices, and much more! </p>
            <p> <a href="https://www.cookcountytreasurer.com/setsearchparameters.aspx" target="_blank"> Cook County Treasurer: Property Tax </a> — Find property tax payer (owner), property tax amount, taxes overdue if any. </p>
            <p> <a href="https://app.regrid.com/us/il/cook#b=admin" target="_blank"> Regrid </a> — useful when</p>
            <p> <a href="https://apps.ilsos.gov/businessentitysearch/" target="_blank"> Illinois Business Entity Search </a> — Find owner, contact info, or mailing address for LLC operating in Illinois.</p>
            <p> <a href="https://gisapps.chicago.gov/ZoningMapWeb/?liab=1&config=zoning" target="_blank"> Chicago Zoning Map </a> — Find zoning of area and property and zoning appeal history for property.</p>
            <p> <a href="https://propwire.com/search" target="_blank"> PropWire </a> — Free but powerful owner and property search app. Can find multifamily or commercial owners, all properties owned by entity, and other powerful filtering options, again, for free. </p>
            <p> <a href="https://www.regionalhousingsolutions.org/map#search=5522%20South%20Richmond%20Street" target="_blank"> Regional Housing Solutions </a> — Chicago clustering map similar to my own but clustered on slighly different criteria. Goal of this clustering is different from mine. </p>
            <p> <a href="https://webapps1.chicago.gov/buildingrecords/" target="_blank"> Property Violations </a> — Find violations, past and present, for any property in Cook county. </p>
            <p> <a href="https://www.cookcountyassessor.com/address-search" target="_blank"> Additional Property Info </a> — Get additional info for a property in Cook county. </p>
        </nav>
    </div>
</body>
</html>