<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub.io Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            display: inline;
            margin: 0px;
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>General Real Estate Resources</h1>
        <h2> Books </h2>
        <h3> Technical (Underwriting + Math) </h3>
        <nav>
            <p> <a href="" target="_blank"> Real Estate Finance and Investments by Fisher & Brueggeman </a>  </p>
            <p> <a href="" target="_blank"> Real Estate Finance & Investments: Risk and Opportunity by Peter Linneman</a>  </p>
            <p> <a href="" target="_blank"> Commercial Real Estate Analysis & Investments by Geltner, Miller, Clayton, & Eichholtz  </a> </p>
            <p> <a href="" target="_blank"> Flexibility and Real Estate Valuation under Uncertainty by Geltner & Neufville</a> </p>
        <h3> Non-technical</h3>
        <nav>
            <p> <a href="" target="_blank"> The Due Diligence Handbook for Commercial Real Estate by Brian </a>  </p>
            <p> <a href="" target="_blank"> Confessions of a Real Estate Entrepeneur by James A. Randel </a> </p>
            <p> <a href="" target="_blank"> Creating and Growing Real Estate Wealth by William J. Poorvu </a> </p>
        </nav>
        <h2> Online Resources </h2>
        <nav>
            <p> <a href="" target="_blank"> Bigger Pockets </a> — A forum to ask and answer questions about REI in the US. </p>
        </nav>
    </div>
</body>
</html>