<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub.io Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carlos Soto</h1>
        <h2>3rd Year Economics + Data Science undergrad at the University of Chicago</h2>
        <h2>csoto701@uchicago.edu or Carlos.Soto@exprealty.com</h2>
        <nav>
            <a href="carlos-soto-resume.pdf" target="_blank">View Resume</a>
            <a href="real-estate-deals.html" target="_blank">View Real Estate Deals</a>
            <a href="https://www.malecongc.com" target="_blank">View Malecon Group General Construction</a>
            <a href="investment-cluster-map.html" target="_blank">View Chicago Neighborhood Investment Grade Clustering Project</a>
            <a href="chicago-parcel-sales.html" target="_blank">Explore Chicago Parcel Sales Universe</a>
        </nav>
    </div>
</body>
</html>
